INSERT INTO `dede_uploads` VALUES('1','0','150806/1-150P613415H31.jpg','/uploads/allimg/150806/1-150P613415H31.jpg','1','996','2403','0','266823','1438839717','1');
INSERT INTO `dede_uploads` VALUES('2','0','150806/1-150P6134234463.jpg','/uploads/allimg/150806/1-150P6134234463.jpg','1','996','1213','0','154700','1438839754','1');
INSERT INTO `dede_uploads` VALUES('3','0','150806/1-150P6134512B4.jpg','/uploads/allimg/150806/1-150P6134512B4.jpg','1','1200','560','0','354789','1438839912','1');
INSERT INTO `dede_uploads` VALUES('4','0','150806/1-150P6134521533.jpg','/uploads/allimg/150806/1-150P6134521533.jpg','1','1058','459','0','36218','1438839921','1');
INSERT INTO `dede_uploads` VALUES('5','0','150806/1-150P61349593B.jpg','/uploads/allimg/150806/1-150P61349593B.jpg','1','1200','402','0','235303','1438840199','1');
INSERT INTO `dede_uploads` VALUES('6','0','150806/1-150P613514J51.jpg','/uploads/allimg/150806/1-150P613514J51.jpg','1','1200','402','0','235303','1438840307','1');
INSERT INTO `dede_uploads` VALUES('7','0','150806/1-150P61351563X.jpg','/uploads/allimg/150806/1-150P61351563X.jpg','1','81','79','0','4611','1438840316','1');
INSERT INTO `dede_uploads` VALUES('8','0','150806/1-150P61352033M.jpg','/uploads/allimg/150806/1-150P61352033M.jpg','1','81','79','0','4611','1438840323','1');
INSERT INTO `dede_uploads` VALUES('9','0','150806/1-150P6135210227.jpg','/uploads/allimg/150806/1-150P6135210227.jpg','1','71','79','0','5124','1438840330','1');
INSERT INTO `dede_uploads` VALUES('10','0','150806/1-150P613521G32.jpg','/uploads/allimg/150806/1-150P613521G32.jpg','1','71','79','0','3662','1438840337','1');
INSERT INTO `dede_uploads` VALUES('11','0','150806/1-150P613530V94.jpg','/uploads/allimg/150806/1-150P613530V94.jpg','1','1200','735','0','71945','1438840388','1');
INSERT INTO `dede_uploads` VALUES('12','0','150806/1-150P6135336424.jpg','/uploads/allimg/150806/1-150P6135336424.jpg','1','1200','735','0','71945','1438840416','1');
INSERT INTO `dede_uploads` VALUES('13','0','150806/1-150P61353433T.jpg','/uploads/allimg/150806/1-150P61353433T.jpg','1','1200','722','0','195155','1438840423','1');
INSERT INTO `dede_uploads` VALUES('14','0','150806/1-150P613541LU.jpg','/uploads/allimg/150806/1-150P613541LU.jpg','1','1200','536','0','312993','1438840457','1');
INSERT INTO `dede_uploads` VALUES('15','0','150806/1-150P6135435253.jpg','/uploads/allimg/150806/1-150P6135435253.jpg','1','1359','625','0','153373','1438840475','1');
INSERT INTO `dede_uploads` VALUES('16','0','1-150P6141Z50-L.jpg','/uploads/allimg/150806/1-150P6141Z50-L.jpg','1','0','0','0','20387','1438841945','1');
INSERT INTO `dede_uploads` VALUES('17','0','1-150P6141911.jpg','/uploads/allimg/150806/1-150P6141911.jpg','0','0','0','0','194664','1438841951','1');
INSERT INTO `dede_uploads` VALUES('19','2','牛皮展示','/uploads/allimg/150806/1-150P61512420-L.jpg','1','0','0','0','11512','1438845162','1');
INSERT INTO `dede_uploads` VALUES('20','2','牛皮展示','/uploads/allimg/150806/1-150P6151258.jpg','0','0','0','0','205309','1438845178','1');
INSERT INTO `dede_uploads` VALUES('21','3','皮革展示','/uploads/allimg/150806/1-150P61513380-L.jpg','1','0','0','0','24109','1438845218','1');
INSERT INTO `dede_uploads` VALUES('22','3','皮革展示','/uploads/allimg/150806/1-150P6151354.jpg','0','0','0','0','510489','1438845234','1');
INSERT INTO `dede_uploads` VALUES('23','4','红色猪皮','/uploads/allimg/150806/1-150P61514580-L.jpg','1','0','0','0','24946','1438845298','1');
INSERT INTO `dede_uploads` VALUES('24','4','红色猪皮','/uploads/allimg/150806/1-150P6151501.jpg','0','0','0','0','454331','1438845301','1');
INSERT INTO `dede_uploads` VALUES('25','5','男款皮衣展示','/uploads/allimg/150806/1-150P61515500-L.jpg','1','0','0','0','21441','1438845350','1');
INSERT INTO `dede_uploads` VALUES('26','5','男款皮衣展示','/uploads/allimg/150806/1-150P6151602.jpg','0','0','0','0','182865','1438845362','1');
INSERT INTO `dede_uploads` VALUES('27','6','皮衣展示','/uploads/allimg/150806/1-150P61516310-L.jpg','1','0','0','0','303224','1438845391','1');
INSERT INTO `dede_uploads` VALUES('28','6','皮衣展示','/uploads/allimg/150806/1-150P6151645.jpg','0','0','0','0','303224','1438845405','1');
INSERT INTO `dede_uploads` VALUES('29','7','皮衣套装','/uploads/allimg/150806/1-150P6151G80-L.jpg','1','0','0','0','826004','1438845438','1');
INSERT INTO `dede_uploads` VALUES('30','7','皮衣套装','/uploads/allimg/150806/1-150P6151H7.jpg','0','0','0','0','826004','1438845447','1');
INSERT INTO `dede_uploads` VALUES('31','8','秋冬皮衣','/uploads/allimg/150806/1-150P6151Q10-L.jpg','1','0','0','0','29826','1438845491','1');
INSERT INTO `dede_uploads` VALUES('32','8','秋冬皮衣','/uploads/allimg/150806/1-150P6151R0.jpg','0','0','0','0','388900','1438845500','1');
INSERT INTO `dede_uploads` VALUES('33','7','皮衣套装','/uploads/150806/1-150P6152554G4.jpg','1','274','520','0','34703','1438845954','1');
INSERT INTO `dede_uploads` VALUES('34','6','皮衣展示','/uploads/150806/1-150P61526301O.jpg','1','274','520','0','31188','1438845990','1');
